spring.application.name=TrufReservation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Truf
spring.datasource.username=root
spring.datasource.password=novopay
#spring.jpa.show-sql: true
server.port=8081