
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.1.1:5433/yugabyte?user=yugabyte&password=yugabyte
#spring.datasource.username=yugabyte
#spring.datasource.password=yugabyte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.banner.location=classpath:custom-banner.txt

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/resources/**

code=N0V0P1AY