<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;

        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 80%;
            height: 80%;
            color: white;
            box-shadow: 10px 10px 10px 10px rgba(10, 2, 7, 0.1);
background-image: url('https://www.pexels.com/photo/green-grass-field-65281/');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3 {
            color: black;
        }
        p{
            color: black;
        }
        h1 {
            color: black;
        }
    </style>
</head>
<body >

<div class="container text-center ">

    <div class="row align-items-start">
        <h1>TURF RESERVATION</h1><br><br><br>
        <div class="col">

            <h3>CUSTOMER </h3>
          <!--<p><a class="link-opacity-100 btn btn-primary" href="/customer/login">Customer Login</a></p>-->
            <form th:action="@{/customer/login}" method="POST">

                <input type="email" name="email" placeholder="email"  required><br>
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div><br>

                <input type="password" name="password" placeholder="password"  required><br><br>
                <input type="submit" value="Login" class="btn btn-primary">

            </form>
            <p>Dont have an account? <a class="link-opacity-100 " href="/customer/register"> Signup</a></p>

        </div>
        <div class="col">
            <h3>TURF OWNER</h3>
            <form th:action="@{/owner/login}" method="POST">

                <input type="email" name="email" placeholder="email"  required><br>
                <div id="email Help" class="form-text">We'll never share your email with anyone else.</div><br>

                <input type="password" name="password" placeholder="password"  required><br><br>
                <input type="submit" value="Login" class="btn btn-primary">
            <p>Dont have an account?<a class="link-opacity-100 " href="/owner/register"> Signup</a></p>
<!--            <p><a class="link-opacity-100 btn btn-primary" href="/owner/login">Owner Login</a></p>-->

            </form>

        </div>

    </div>
</div>

</body>
</html>